<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">

 <!-- BOOTRSTRAP CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- BOOTRSTRAP ICONS -->
   


  <!-- GOOGLE FONTS -->

  <!-- MEU CSS -->
     <link rel="stylesheet" href="assets/css/">

</head>
<body>





    
      <!-- BOOTSTRAP JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
    
      <!-- MY JS -->
  <script src="assets/js/main.js"></script>

</body>
</html>